NAME                       INSTALLED  FIXED IN  TYPE          VULNERABILITY        SEVERITY  EPSS           RISK          
tomcat-embed-core          9.0.68     9.0.99    java-archive  GHSA-83qj-6fr2-vhqg  Critical  94.2% (99th)   98.7   (kev)  
tomcat-embed-core          9.0.68     9.0.98    java-archive  GHSA-5j33-cvvr-w245  High      86.9% (99th)   75.1          
snakeyaml                  1.30       2.0       java-archive  GHSA-mjmj-j48q-9wg2  High      93.8% (99th)   74.1          
spring-webmvc              5.3.23               java-archive  GHSA-cx7f-g6mp-7hqm  High      93.9% (99th)   70.4          
spring-web                 5.3.23     6.0.0     java-archive  GHSA-4wrc-f8pq-fpqp  Critical  59.7% (98th)   56.2          
tomcat-embed-core          9.0.68     9.0.81    java-archive  GHSA-qppj-fm5r-hxr3  Medium    94.4% (99th)   54.1   (kev)  
spring-webmvc              5.3.23               java-archive  GHSA-g5vr-rgqm-vf78  High      69.6% (98th)   52.2          
spring-webmvc              5.3.23     5.3.26    java-archive  GHSA-7phw-cxx7-q9vq  Critical  55.0% (97th)   49.8          
spring-web                 5.3.23     5.3.32    java-archive  GHSA-ccgv-vj62-xf9h  High      48.2% (97th)   37.6          
tomcat-embed-core          9.0.68     9.0.83    java-archive  GHSA-fccv-jmmp-qg76  High      43.9% (97th)   32.9          
tomcat-embed-core          9.0.68     9.0.71    java-archive  GHSA-hfrx-6qgj-fp6c  High      39.2% (97th)   29.4          
tomcat-embed-core          9.0.68     9.0.86    java-archive  GHSA-7w75-32cg-r6g2  Medium    42.1% (97th)   26.3          
spring-web                 5.3.23     5.3.33    java-archive  GHSA-hgjh-9rj2-g67j  High      30.5% (96th)   23.8          
tomcat-embed-core          9.0.68     9.0.98    java-archive  GHSA-27hp-xhwr-wr2m  High      26.0% (96th)   19.5          
tomcat-embed-core          9.0.68     9.0.90    java-archive  GHSA-wm9w-rjj3-j356  High      17.8% (94th)   13.4          
tomcat-embed-core          9.0.68     9.0.80    java-archive  GHSA-q3mw-pvr8-9ggc  Medium    10.8% (93rd)   6.0           
spring-web                 5.3.23     5.3.34    java-archive  GHSA-2wrp-6fg6-hmc5  High      6.3% (90th)    4.9           
spring-expression          5.3.23     5.3.27    java-archive  GHSA-wxqc-pxw9-g2p8  High      0.8% (73rd)    0.6           
tomcat-embed-core          9.0.68     9.0.69    java-archive  GHSA-rq2w-37h9-vg94  High      0.7% (72nd)    0.5           
spring-boot-autoconfigure  2.7.5      2.7.12    java-archive  GHSA-xf96-w227-r7c4  High      0.5% (65th)    0.4           
tomcat-embed-core          9.0.68     9.0.81    java-archive  GHSA-r6j3-px5g-cq3x  Medium    0.7% (71st)    0.4           
snakeyaml                  1.30       1.31      java-archive  GHSA-c4r9-r8fh-9vj2  Medium    0.6% (67th)    0.3           
snakeyaml                  1.30       1.31      java-archive  GHSA-3mc7-4q67-w48m  High      0.4% (58th)    0.3           
logback-classic            1.2.11     1.2.13    java-archive  GHSA-vmq6-5m68-f53m  High      0.4% (57th)    0.3           
logback-core               1.2.11     1.2.13    java-archive  GHSA-vmq6-5m68-f53m  High      0.4% (57th)    0.3           
spring-context             5.3.23               java-archive  GHSA-4gc7-5j7h-4qph  Medium    0.5% (66th)    0.3           
spring-web                 5.3.23               java-archive  GHSA-4gc7-5j7h-4qph  Medium    0.5% (66th)    0.3           
tomcat-embed-websocket     9.0.68     9.0.86    java-archive  GHSA-v682-8vv8-vpwr  Medium    0.5% (63rd)    0.3           
tomcat-embed-core          9.0.68     9.0.81    java-archive  GHSA-g8pj-r55q-5c2v  Medium    0.4% (61st)    0.2           
spring-expression          5.3.23     5.3.26    java-archive  GHSA-564r-hj7v-mcr5  Medium    0.3% (56th)    0.2           
tomcat-embed-core          9.0.68     9.0.109   java-archive  GHSA-wmwf-9ccg-fff5  High      0.3% (49th)    0.2           
tomcat-embed-core          9.0.68     9.0.108   java-archive  GHSA-gqp3-2cvr-x8m3  High      0.2% (48th)    0.2           
spring-expression          5.3.23     5.3.39    java-archive  GHSA-9cmq-m9j5-mvww  Medium    0.4% (57th)    0.2           
snakeyaml                  1.30       1.31      java-archive  GHSA-98wm-3w3q-mw94  Medium    0.2% (38th)    < 0.1         
snakeyaml                  1.30       1.32      java-archive  GHSA-9w3m-gqgf-c4p9  Medium    0.2% (37th)    < 0.1         
logback-core               1.2.11     1.3.15    java-archive  GHSA-pr98-23f8-jwxv  Medium    0.2% (39th)    < 0.1         
tomcat-embed-core          9.0.68     9.0.106   java-archive  GHSA-h3gc-qfqq-6h8f  High      0.1% (29th)    < 0.1         
spring-boot                2.7.5                java-archive  GHSA-rc42-6c7j-7h5r  High      0.1% (28th)    < 0.1         
spring-webmvc              5.3.23               java-archive  GHSA-r936-gwx5-v52f  Medium    0.1% (28th)    < 0.1         
snakeyaml                  1.30       1.32      java-archive  GHSA-w37g-rhq8-7m4j  Medium    < 0.1% (26th)  < 0.1         
spring-core                5.3.23               java-archive  GHSA-jmp9-x22r-554x  High      < 0.1% (18th)  < 0.1         
snakeyaml                  1.30       1.31      java-archive  GHSA-hhhw-99gj-p3c3  Medium    < 0.1% (24th)  < 0.1         
tomcat-embed-core          9.0.68     9.0.109   java-archive  GHSA-vfww-5hm6-hx2j  Low       < 0.1% (17th)  < 0.1         
tomcat-embed-core          9.0.68     9.0.110   java-archive  GHSA-hgrr-935x-pq79  Low       0.1% (28th)    < 0.1         
spring-web                 5.3.23     5.3.38    java-archive  GHSA-2rmj-mq67-h97g  Medium    < 0.1% (18th)  < 0.1         
tomcat-embed-core          9.0.68     9.0.106   java-archive  GHSA-wc4r-xq3c-5cf3  Medium    < 0.1% (15th)  < 0.1         
logback-core               1.2.11     1.3.16    java-archive  GHSA-25qh-j22f-pwp8  Medium    < 0.1% (13th)  < 0.1         
jackson-core               2.13.4     2.15.0    java-archive  GHSA-h46c-h94j-95f3  High      < 0.1% (5th)   < 0.1         
spring-webmvc              5.3.23     5.3.42    java-archive  GHSA-w3c8-7r8f-9jp8  Medium    < 0.1% (8th)   < 0.1         
logback-core               1.2.11     1.3.15    java-archive  GHSA-6v67-2wr5-gvf4  Low       < 0.1% (16th)  < 0.1         
tomcat-embed-core          9.0.68     9.0.105   java-archive  GHSA-h2fw-rfh5-95r3  Low       < 0.1% (9th)   < 0.1         
tomcat-embed-core          9.0.68     9.0.106   java-archive  GHSA-42wg-hm62-jcwg  Medium    < 0.1% (1st)   < 0.1         
spring-context             5.3.23               java-archive  GHSA-4wp7-92pw-q264  Low       < 0.1% (2nd)   < 0.1
